<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friv Sou9 Era7ba</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, hsl(283, 100%, 50%), #8d00d9);
            background: linear-gradient(135deg, #d103ff, #fd79ff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 300px;
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #555;
        }

        a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            background-color: #61009d;
            background-color: #aa00ff;
            color: white;
            border-radius: 8px;
            transition: transform 0.2s, background-color 0.3s;
        }

        a:hover {
            background-color: #ab35ff;
            background-color: #ff12d4;
            transform: translateY(-3px);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Friv Sou9 Era7ba</h1>
        <a href="./public/Simon/Simon.html">Simon</a>
        <a href="./public/Chkoba/chkoba.html">Chkoba</a>
    </div>
</body>
</html>
</html>